
FC:\Users\sadaa\source\repos\methodist\methodist\App.xaml;;
FC:\Users\sadaa\source\repos\methodist\methodist\AuthPage.xaml;;
FC:\Users\sadaa\source\repos\methodist\methodist\MainWindow.xaml;;
FC:\Users\sadaa\source\repos\methodist\methodist\MainMenu.xaml;;
FC:\Users\sadaa\source\repos\methodist\methodist\TeachersPage.xaml;;
FC:\Users\sadaa\source\repos\methodist\methodist\AddTeacherPage.xaml;;
FC:\Users\sadaa\source\repos\methodist\methodist\TeacherEdit.xaml;;
FC:\Users\sadaa\source\repos\methodist\methodist\Methodist.xaml;;
FC:\Users\sadaa\source\repos\methodist\methodist\MethodistAdd.xaml;;

